# pa

./: create-database.sh  pom.xml
annotation/: pom.xml
annotation/annotations/: pom.xml
annotation/processor/: pom.xml
annotation/processor/src/main/java/de/conxult/pa/annotation/handler/: HistoryBuilder.java  PaAnnotationHandler.java
annotation/test/: pom.xml
annotation/test/src/main/java/de/conxult/pa/annotation/test/entity/: SomeEntity.java
annotations/: pom.xml
annotations/src/main/java/de/conxult/pa/annotation/: PaHistoryTable.java
base/: pom.xml
base/src/main/java/de/conxult/pa/: CxEntityManagerFactory.java  QueryBuilder.java
base/src/main/java/de/conxult/pa/db/migration/: CxPaBaseJavaMigration.java  CxPaFactory.java
base/src/main/java/de/conxult/pa/db/migration/builder/: CreateTableMigrationTask.java  MigrationTask.java
base/src/main/java/de/conxult/pa/entity/: BaseEntity.java  IdEntity.java  VersionEntity.java
processor/: pom.xml
processor-test/: pom.xml
processor/src/main/java/de/conxult/pa/annotation/handler/: HistoryBuilder.java  PaAnnotationHandler.java
src/main/java/de/conxult/pa/: JPQL.java
src/main/java/de/conxult/pa/entity/: BaseEntity.java  IdEntity.java  VersionEntity.java
