<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <name>CX :: Persistence Architecture</name>

  <groupId>de.conxult</groupId>
  <artifactId>cx-pa</artifactId>
  <version>1.0.0</version>

  <parent>
    <groupId>de.conxult</groupId>
    <artifactId>quarkus</artifactId>
    <version>3.1.3</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>
