<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>CX :: Persistence Architecture</name>

    <properties>
        <cx-annotation.version>1.0.0</cx-annotation.version>
        <cx-util.version>1.0.0</cx-util.version>
        <cx-pa.version>1.0.0</cx-pa.version>
    </properties>

    <groupId>de.conxult</groupId>
    <artifactId>pa</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>de.conxult</groupId>
        <artifactId>quarkus</artifactId>
        <version>3.7.4</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>de.conxult</groupId>
            <artifactId>util</artifactId>
            <version>${cx-util.version}</version>
        </dependency>

        <dependency>
            <groupId>de.conxult</groupId>
            <artifactId>pa-annotations</artifactId>
            <version>${cx-pa.version}</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
                        <annotationProcessor>lombok.launch.AnnotationProcessorHider$ClaimingProcessor</annotationProcessor>
                        <annotationProcessor>de.conxult.annotation.processor.ConxultAnnotationProcessor</annotationProcessor>
                    </annotationProcessors>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>de.conxult</groupId>
                            <artifactId>annotation-processor</artifactId>
                            <version>${cx-annotation.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>de.conxult</groupId>
                            <artifactId>pa-annotation-processor</artifactId>
                            <version>${cx-pa.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
